# DocumentGenerator

./: DocumentGeneratorFunction.sln  template.html
DocumentGeneratorFunction/: DocumentGeneratorFunction.csproj  host.json
DocumentGeneratorFunction/Domain/: DictionaryConverter.cs  DocumentRequest.cs  DocumentResponse.cs  MarginOptions.cs  Options.cs
DocumentGeneratorFunction/Functions/: DocumentGenerator.cs
DocumentGeneratorFunction/Helpers/: PaperFormatConverter.cs
DocumentGeneratorFunction/Processors/: DocumentProcessor.cs
DocumentGeneratorFunction/Properties/: launchSettings.json  serviceDependencies.azf-ddt-docgen-prod.json  serviceDependencies.azf-ddt-docgen-test.json  serviceDependencies.ctg-azf-dataverse-docgen-dev.json  serviceDependencies.ctg-azf-dataverse-docgen-sun.json
DocumentGeneratorFunction/Properties/PublishProfiles/: azf-ddt-docgen-dev.pubxml  azf-ddt-docgen-prod.pubxml  azf-ddt-docgen-test.pubxml  ctg-azf-dataverse-docgen-dev.pubxml  ps-azf-document-generator.pubxml
DocumentGeneratorFunction/Properties/ServiceDependencies/azf-ddt-docgen-dev/: profile.arm.json
DocumentGeneratorFunction/Properties/ServiceDependencies/azf-ddt-docgen-prod/: appInsights1.arm.json  storage1.arm.json
DocumentGeneratorFunction/Properties/ServiceDependencies/azf-ddt-docgen-test/: appInsights1.arm.json  storage1.arm.json
DocumentGeneratorFunction/Properties/ServiceDependencies/ctg-azf-dataverse-docgen-dev/: profile.arm.json
